## Import libraries and Dataframe

In [11]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import getpass 
password = getpass.getpass()

········

In [12]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/clean_winery'
engine = create_engine(connection_string)

In [3]:
grapes = pd.read_csv('scraping_grapes.csv')
test = pd.read_csv('scraping_extra_test.csv')
first = pd.read_csv('scraping_extra.csv')
print(grapes.shape)
print(test.shape)
first.shape

(30580, 13)
(47208, 4)

(30580, 4)

# Cleaning grapes

In [5]:
grapes[grapes['wine_id'].duplicated()==True]

,wine_id,grapes_1_id,grapes_1_name,grapes_1_seoname,grapes_1_count,grapes_2_id,grapes_2_name,grapes_2_seoname,grapes_2_count,grapes_3_id,grapes_3_name,grapes_3_seoname,grapes_3_count
25,1420799,19,Tempranillo,tempranillo,172842,142,Garnacha,garnacha,58111,2,Cabernet Sauvignon,cabernet-sauvignon,801751
26,1199830,19,Tempranillo,tempranillo,172842,142,Garnacha,garnacha,58111,2,Cabernet Sauvignon,cabernet-sauvignon,801751
27,1494622,19,Tempranillo,tempranillo,172842,142,Garnacha,garnacha,58111,2,Cabernet Sauvignon,cabernet-sauvignon,801751
28,1229417,19,Tempranillo,tempranillo,172842,142,Garnacha,garnacha,58111,2,Cabernet Sauvignon,cabernet-sauvignon,801751
29,87412043,19,Tempranillo,tempranillo,172842,142,Garnacha,garnacha,58111,2,Cabernet Sauvignon,cabernet-sauvignon,801751
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29606,160871218,15,Riesling,riesling,262136,299,Spätburgunder,spatburgunder,50164,355,Weissburgunder,weissburgunder,33464
29607,141705964,15,Riesling,riesling,262136,299,Spätburgunder,spatburgunder,50164,355,Weissburgunder,weissburgunder,33464
29608,163222221,15,Riesling,riesling,262136,299,Spätburgunder,spatburgunder,50164,355,Weissburgunder,weissburgunder,33464
30148,163824635,15,Riesling,riesling,262136,299,Spätburgunder,spatburgunder,50164,355,Weissburgunder,weissburgunder,33464
30193,11920431,15,Riesling,riesling,262136,299,Spätburgunder,spatburgunder,50164,355,Weissburgunder,weissburgunder,33464

In [8]:
cleaned_grapes = grapes.drop_duplicates(subset = 'wine_id')

In [9]:
cleaned_grapes.isna().sum()

wine_id             0
grapes_1_id         0
grapes_1_name       0
grapes_1_seoname    0
grapes_1_count      0
grapes_2_id         0
grapes_2_name       0
grapes_2_seoname    0
grapes_2_count      0
grapes_3_id         0
grapes_3_name       0
grapes_3_seoname    0
grapes_3_count      0
dtype: int64

In [13]:
cleaned_grapes.to_sql('grapes', con = engine, if_exists = 'replace', index = False )
cleaned_grapes.to_csv('update_grapes.csv', index=False)

# Cleaning test

In [78]:
test[test.duplicated(subset = 'wine_id')==True]

,wine_id,most_used_grapes,food,flavor
25,1420799,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
26,1199830,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
27,1494622,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
28,1229417,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
29,87412043,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 252, 'sco..."
...,...,...,...,...
47203,157885098,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 5, 'name': 'Pasta', 'background_image'...","[{'group': 'oak', 'stats': {'count': 13, 'scor..."
47204,160211613,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'citrus_fruit', 'stats': {'count': ..."
47205,131768262,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 73, 'sc..."
47206,157091023,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 5, 'name': 'Pasta', 'background_image'...","[{'group': 'oak', 'stats': {'count': 25, 'scor..."
47207,166510928,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'citrus_fruit', 'stats': {'count': ..."

In [79]:
first[first.duplicated(subset = 'wine_id')==True]

,wine_id,most_used_grapes,food,flavor
25,1420799,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
26,1199830,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
27,1494622,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
28,1229417,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 1280, 'sc..."
29,87412043,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 252, 'sco..."
...,...,...,...,...
29606,160871218,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 34, 'sc..."
29607,141705964,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 17, 'sc..."
29608,163222221,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'tree_fruit', 'stats': {'count': 55..."
30148,163824635,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 86, 'sc..."
30193,11920431,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 25, 'sc..."

In [82]:
test = test.drop_duplicates(subset = 'wine_id')
first = first.drop_duplicates(subset = 'wine_id')

In [84]:
test_id = test['wine_id'].values
first_id = first['wine_id'].values

In [85]:
print(test.shape)
first.shape

(12988, 4)

(18245, 4)

In [89]:
first[~first['wine_id'].isin(test_id)]

,wine_id,most_used_grapes,food,flavor
113,159656430,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 801, 'sco..."
120,150871092,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 368, 'sco..."
132,16974166,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 68, 'scor..."
181,156173248,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 72, 'scor..."
188,156628879,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 68, 'scor..."
...,...,...,...,...
30575,61243167,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'tree_fruit', 'stats': {'count': 12..."
30576,160177301,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'tree_fruit', 'stats': {'count': 9,..."
30577,61745791,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 13, 'sc..."
30578,169349840,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 12, 'name': 'Pescado azul (salmón, atú...","[{'group': 'tree_fruit', 'stats': {'count': 4,..."
30579,168904390,"[{'id': 15, 'name': 'Riesling', 'seo_name': 'r...","[{'id': 10, 'name': 'Cerdo', 'background_image...",NaN

In [94]:
new_ids_values = test[~test['wine_id'].isin(first_id)]['wine_id'].values

In [96]:
new_ids = test[~test['wine_id'].isin(first_id)]

In [97]:
new_ids

,wine_id,most_used_grapes,food,flavor
191,156213864,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 115, 'sco..."
210,6206648,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 81, 'scor..."
494,156754898,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 5, 'score..."
588,161998730,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 14, 'scor..."
932,5160035,"[{'id': 19, 'name': 'Tempranillo', 'seo_name':...","[{'id': 4, 'name': 'Ternera', 'background_imag...","[{'group': 'oak', 'stats': {'count': 628, 'sco..."
...,...,...,...,...
39571,157885098,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 5, 'name': 'Pasta', 'background_image'...","[{'group': 'oak', 'stats': {'count': 13, 'scor..."
39572,160211613,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'citrus_fruit', 'stats': {'count': ..."
39573,131768262,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'earth', 'stats': {'count': 73, 'sc..."
39574,157091023,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 5, 'name': 'Pasta', 'background_image'...","[{'group': 'oak', 'stats': {'count': 25, 'scor..."
39575,166510928,"[{'id': 14, 'name': 'Pinot Noir', 'seo_name': ...","[{'id': 10, 'name': 'Cerdo', 'background_image...","[{'group': 'citrus_fruit', 'stats': {'count': ..."

In [98]:
new_ids.to_csv('test_extra_new_ids.csv',index=False)

### Just saving the info for the wines that I don't already have

In [99]:
df_wines = pd.read_csv('scraping_wines_test.csv')
df_purchase = pd.read_csv('scraping_purchase_test.csv')
df_style = pd.read_csv('scraping_style_test.csv')
grapes = pd.read_csv('scraping_grapes_test.csv')

In [101]:
ids = new_ids['wine_id'].values

In [102]:
df_wines = df_wines[df_wines['wine_id'].isin(ids)].drop_duplicates(subset = 'wine_id').reset_index(drop=True)
df_purchase = df_purchase[df_purchase['wine_id'].isin(ids)].drop_duplicates(subset = 'wine_id').reset_index(drop=True)
df_style = df_style[df_style['wine_id'].isin(ids)].drop_duplicates(subset = 'wine_id').reset_index(drop=True)
new_grapes = grapes[grapes['wine_id'].isin(ids)].drop_duplicates(subset = 'wine_id')

In [103]:
# df_wines.to_sql('wine_test', con = engine, if_exists = 'replace', index = False )
df_wines.to_csv('new_wines.csv', index=False)

# df_purchase.to_sql('purchase_test', con = engine, if_exists = 'replace', index = False )
df_purchase.to_csv('new_purchase.csv',index=False)

# df_style.to_sql('wine_values_test', con = engine, if_exists = 'replace', index = False )
df_style.to_csv('new_style.csv',index=False)

# new_grapes.to_sql('scraping_grapes_test', con = engine, if_exists = 'replace', index = False )
new_grapes.to_csv('new_grapes.csv',index=False)